[tox]
envlist = py37, py38, py39, black

[testenv]
basepython = python
commands = pip install .[test]
           make test

[testenv:black]
basepython = python
deps = black
commands = make lint
           make format
