[tox]
envlist = py37, py38, py39, black

[testenv]
basepython = python
commands = pip install .[test]
           python setup.py test

[testenv:black]
basepython = python
deps = black
commands = black --check conqur
           black conqur tests
