[tox]
envlist = py37, py38, py39

[testenv:black]
basepython = python
deps = black
commands = black conqur tests

[testenv:conqur_tests]
basepython = python
deps = ["numpy>=1.21.6",
    "scikit-learn>=1.0.2",
       "pandas>=1.3.0"]
commands = python -m unittest discover tests/

