[tox]
envlist = py37, py38, py39

[testenv:black]
basepython = python
deps =
    black
    conqur
commands =
    black --check conqur

[testenv:conqur_tests]
basepython = python
deps = conqur
commands = python setup.py test

